*,
*::before,
*::after{
  box-sizing: border-box;
}

:root{
  --primary-color: #60a5fa;
  --lightblue: #e2e8f0;
}

body{
  margin: 0;
}

p{
  margin: 5px;
}

.container{
  display: grid;
  grid-template-columns: 1fr 5fr;
  height: 100vh;
}

.nav-panel{
  background-color: var(--primary-color);
}

.menu-list,
.settings-list{
  list-style: none;
  padding: 0;
  margin: 0;
}

.menu-link,
.settings-link,
.logo-link{
  text-decoration: none;
  color: #fff;
}

.logo-img{
  width: 40px;
}

.menu-img{
  width: 20px;
}

.nav-panel{
  padding: 20px;
  display: grid;
  align-content: start;
  row-gap: 30px;
}

.logo-container{
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo-link{
  font-size: 32px;
}

.menu-link,
.settings-link{
  display: flex;
  gap: 10px;
  margin-top: 6px;
  font-size: 24px;
}

.user-panel{
  display: grid;
  grid-template-rows: 1fr 4fr;
}

.header{
  display: grid;
  grid-template-columns: 1fr auto;
}

.user-info-container{
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  padding: 10px 20px;
}

.searchbar-container{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

#searchbar{
  width: 80%;
  height: 20px;
  border: none;
  border-radius: 12px;
  background-color: var(--lightblue);
}

.user-greeting-container{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.user-buttons-container{
 display: grid;
 padding: 10px 70px;
 gap: 20px;
}

.user-buttons-container .profile-img{
  width: 35px;
}

.user-notifications{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}

.user-buttons{
  display: flex;
  flex-direction: row;
  gap: 25px;
  justify-content: space-between;
  align-items: center;
}

.user-button{
  background-color: var(--primary-color);
  color: #fff;
  border: none;
  border-radius: 20px;
  padding: 8px 20px;
  text-decoration: none;
}

.action-icon{
  width: 20px;
}

.profile-img{
  width: 50px;
}

.content{
  background-color: var(--lightblue)
}

